{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5-BWo3Lbunm2NMIWiQLwT",
      "type": "rectangle",
      "x": 399.0765380859375,
      "y": 202.36532592773438,
      "width": 317.56964111328125,
      "height": 596.3847045898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1858505338,
      "version": 199,
      "versionNonce": 1199269272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660381021,
      "link": null,
      "locked": false
    },
    {
      "id": "omF-m-19OZQ_QT_1g5C7C",
      "type": "text",
      "x": 496.07122802734375,
      "y": 167.92123413085938,
      "width": 117.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1825359546,
      "version": 241,
      "versionNonce": 615472954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395671990,
      "link": null,
      "locked": false,
      "text": "Home Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv83tOY-Pl0bdO09Q9kq_",
      "type": "rectangle",
      "x": 402.088134765625,
      "y": 738.3173217773438,
      "width": 306.21734619140625,
      "height": 56.53460693359376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 949136550,
      "version": 283,
      "versionNonce": 749742074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3whCn_1r9gUCCpRBtfY1d",
          "type": "arrow"
        }
      ],
      "updated": 1741395695035,
      "link": null,
      "locked": false
    },
    {
      "id": "3whCn_1r9gUCCpRBtfY1d",
      "type": "arrow",
      "x": 692.8846435546875,
      "y": 782.91845703125,
      "width": 145.3736572265625,
      "height": 28.9161376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 536934502,
      "version": 39,
      "versionNonce": 167111610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395695563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3736572265625,
          28.9161376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wv83tOY-Pl0bdO09Q9kq_",
        "focus": -0.18823482254948007,
        "gap": 11.9334716796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5O0GmDag-iexW9C2qcVc",
      "type": "text",
      "x": 854.014892578125,
      "y": 801,
      "width": 116.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1408222054,
      "version": 29,
      "versionNonce": 1189096678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395701305,
      "link": null,
      "locked": false,
      "text": "Bottom Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9onmzgmgE66sMZUQENA2",
      "type": "diamond",
      "x": 437.5089111328125,
      "y": 748.5794067382812,
      "width": 48.474761962890604,
      "height": 33.836914062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1214864678,
      "version": 127,
      "versionNonce": 1964354086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dS259lvDWR2rL_-knhryS",
          "type": "arrow"
        }
      ],
      "updated": 1741395762381,
      "link": null,
      "locked": false
    },
    {
      "id": "qwUf94zYAM9OOQByP6uOL",
      "type": "diamond",
      "x": 633.8080291748047,
      "y": 747.5428466796875,
      "width": 48.474761962890604,
      "height": 33.836914062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1068874490,
      "version": 160,
      "versionNonce": 1537242982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395752020,
      "link": null,
      "locked": false
    },
    {
      "id": "z2DFGydozvHGwFVaRF56g",
      "type": "diamond",
      "x": 535.6136322021484,
      "y": 750.1792602539062,
      "width": 48.474761962890604,
      "height": 33.836914062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1328202874,
      "version": 170,
      "versionNonce": 432146840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzIxlhurw8Ole8LT5vcan",
          "type": "arrow"
        }
      ],
      "updated": 1743660378311,
      "link": null,
      "locked": false
    },
    {
      "id": "dS259lvDWR2rL_-knhryS",
      "type": "arrow",
      "x": 461.0611877441406,
      "y": 772.21435546875,
      "width": 6.73358154296875,
      "height": 106.31231689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1391204346,
      "version": 91,
      "versionNonce": 994611814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395762993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.73358154296875,
          106.31231689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9onmzgmgE66sMZUQENA2",
        "focus": 0.015349921471475025,
        "gap": 7.622044020291559
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ue7I_7zP582cjZL07BES",
      "type": "text",
      "x": 430,
      "y": 894.8758826816979,
      "width": 96.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 706472678,
      "version": 22,
      "versionNonce": 1859004006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395959770,
      "link": null,
      "locked": false,
      "text": "Nav Icons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNhaQydmO8LLvnZbDnIt5",
      "type": "rectangle",
      "x": 424.7533101870455,
      "y": 280.39673231722736,
      "width": 261.92052384176174,
      "height": 236.40888938811355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1038110502,
      "version": 703,
      "versionNonce": 750823563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475918036,
      "link": null,
      "locked": false
    },
    {
      "id": "afiq6yQfV_3wQB_1Ms3WA",
      "type": "rectangle",
      "x": 419.78741391822933,
      "y": 217.18520676050363,
      "width": 280.71617600173596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 195694246,
      "version": 59,
      "versionNonce": 593497594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ntdq_yQ3W5186gU_jYu3e"
        }
      ],
      "updated": 1741395976095,
      "link": null,
      "locked": false
    },
    {
      "id": "Ntdq_yQ3W5186gU_jYu3e",
      "type": "text",
      "x": 539.0255144313044,
      "y": 222.18520676050363,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1464648550,
      "version": 7,
      "versionNonce": 387166758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395978425,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afiq6yQfV_3wQB_1Ms3WA",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QNB9XAGuoWKxft1VGctO",
      "type": "diamond",
      "x": 664.3230196549438,
      "y": 221.77243281302404,
      "width": 26.263274150043003,
      "height": 27.932363796724957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1780022266,
      "version": 106,
      "versionNonce": 18912038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGVwJ1m1Ij59COkTXuZSf",
          "type": "arrow"
        }
      ],
      "updated": 1741395944431,
      "link": null,
      "locked": false
    },
    {
      "id": "mGVwJ1m1Ij59COkTXuZSf",
      "type": "arrow",
      "x": 686.0467741842514,
      "y": 240.921946423317,
      "width": 98.63297021950928,
      "height": 36.16190926961241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1298763174,
      "version": 26,
      "versionNonce": 1986124646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395946894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.63297021950928,
          -36.16190926961241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QNB9XAGuoWKxft1VGctO",
        "focus": 0.5966891167574047,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MxqCPD7aH655M8vDkI40i",
      "type": "text",
      "x": 802.2505904996112,
      "y": 198.25516133542007,
      "width": 82.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 235585402,
      "version": 19,
      "versionNonce": 2021291258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741395954997,
      "link": null,
      "locked": false,
      "text": "Like icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UzeceDiQBKFfQpIobBBE",
      "type": "diamond",
      "x": 663.3447123208747,
      "y": 664.3113517932302,
      "width": 34.1472037287226,
      "height": 43.469889853773445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 897686118,
      "version": 111,
      "versionNonce": 1125662906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owunuhjBlxpls4oX6cmSz",
          "type": "arrow"
        }
      ],
      "updated": 1741396166559,
      "link": null,
      "locked": false
    },
    {
      "id": "owunuhjBlxpls4oX6cmSz",
      "type": "arrow",
      "x": 690.3347113486084,
      "y": 689.337544539977,
      "width": 107.05868863167609,
      "height": 42.90014052550384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 672492026,
      "version": 16,
      "versionNonce": 410422394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741396167387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.05868863167609,
          -42.90014052550384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UzeceDiQBKFfQpIobBBE",
        "focus": 0.33425011536470434,
        "gap": 3.6230623465841325
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXa0GcD6Js6dRJ7ox-12F",
      "type": "text",
      "x": 821.5499035456421,
      "y": 634.0133348484334,
      "width": 313.0397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1183628966,
      "version": 44,
      "versionNonce": 1903745638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741396183616,
      "link": null,
      "locked": false,
      "text": "Add Icon (add a new flashCard)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Icon (add a new flashCard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjpB2ITTlnthe7LdQjyN-",
      "type": "rectangle",
      "x": 417.54782974166153,
      "y": 552.109866754268,
      "width": 270.51261619099853,
      "height": 170.12020110307878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1204961739,
      "version": 178,
      "versionNonce": 407353064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wj2NKJDwp1q7rLxvk1xD7",
          "type": "arrow"
        }
      ],
      "updated": 1743660392152,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj2NKJDwp1q7rLxvk1xD7",
      "type": "arrow",
      "x": 687.020776891793,
      "y": 568.7310757998708,
      "width": 474.6136611617626,
      "height": 176.81436959458256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 794654757,
      "version": 151,
      "versionNonce": 1057004008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660392152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.6136611617626,
          -176.81436959458256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjpB2ITTlnthe7LdQjyN-",
        "focus": -0.13612000620330397,
        "gap": 1.3949914153509484
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4p6t7lzq0sALCkEKg-JX",
      "type": "rectangle",
      "x": 1222.105024415857,
      "y": 336.327001573256,
      "width": 273.8393885177593,
      "height": 381.1448004489717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 869019941,
      "version": 126,
      "versionNonce": 1366166981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475974470,
      "link": null,
      "locked": false
    },
    {
      "id": "GNbkSexMqICBG1hOxV3Wi",
      "type": "text",
      "x": 497.094741504799,
      "y": 527.7288917189509,
      "width": 119.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 614616741,
      "version": 40,
      "versionNonce": 1620546347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475969787,
      "link": null,
      "locked": false,
      "text": "More details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uqe7baWQT5X_enhq7iXZv",
      "type": "text",
      "x": 1250.02011092107,
      "y": 377.8440804689477,
      "width": 30.98914306613642,
      "height": 10.15106088814872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1005766629,
      "version": 129,
      "versionNonce": 748540203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476837681,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 8.120848710518981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdocQgSzvpayXNL_ICx_V",
      "type": "text",
      "x": 1247.0301709373985,
      "y": 395.06432273316113,
      "width": 106.98280334472656,
      "height": 21.41145682839916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 675260427,
      "version": 147,
      "versionNonce": 436253733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476638219,
      "link": null,
      "locked": false,
      "text": "Example here",
      "fontSize": 17.129165462719328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icbUKRQS10byelfWxm-7e",
      "type": "text",
      "x": 1247.9839501885454,
      "y": 433.80276341297065,
      "width": 40.11271667480469,
      "height": 20.302121776297454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2118255339,
      "version": 223,
      "versionNonce": 735798891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476677797,
      "link": null,
      "locked": false,
      "text": "Synonyms \n",
      "fontSize": 8.120848710518981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synonyms \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhr7AfOs3p-diof4e4Itc",
      "type": "text",
      "x": 1244.484749846078,
      "y": 448.12481353813575,
      "width": 119.37767028808594,
      "height": 21.41145682839916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1644334437,
      "version": 261,
      "versionNonce": 874078475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476677797,
      "link": null,
      "locked": false,
      "text": "Synonyms here",
      "fontSize": 17.129165462719328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synonyms here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPmEGmvc5F3c2w4Zl91Jz",
      "type": "text",
      "x": 1245.8058543013108,
      "y": 484.75755693230326,
      "width": 19.284957885742188,
      "height": 10.151060888148727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 494076901,
      "version": 276,
      "versionNonce": 1311375627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476766809,
      "link": null,
      "locked": false,
      "text": "Stem",
      "fontSize": 8.120848710518981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IazcWNiJdQKoO--9XFVyW",
      "type": "text",
      "x": 1242.3066539588435,
      "y": 499.07960705746837,
      "width": 82.31289672851562,
      "height": 21.41145682839916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1519599429,
      "version": 305,
      "versionNonce": 1385343851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476774785,
      "link": null,
      "locked": false,
      "text": "Stem here",
      "fontSize": 17.129165462719328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stem here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-40E7AZN8zm-71JS3JiV_",
      "type": "text",
      "x": 1246.3005755958527,
      "y": 531.0322266354319,
      "width": 76.88815307617188,
      "height": 10.151060888148727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 432471205,
      "version": 370,
      "versionNonce": 1950184235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476803714,
      "link": null,
      "locked": false,
      "text": "Audio pronunciation",
      "fontSize": 8.120848710518981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio pronunciation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3m0mvwjm44nOEVCi4EBc",
      "type": "text",
      "x": 1242.8013752533855,
      "y": 545.354276760597,
      "width": 134.8541259765625,
      "height": 21.41145682839916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1131028485,
      "version": 401,
      "versionNonce": 1161568811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476818136,
      "link": null,
      "locked": false,
      "text": "Audio pro... here",
      "fontSize": 17.129165462719328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio pro... here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qx1jwnejFkWh5Ly_qk0dU",
      "type": "text",
      "x": 1248.9128218540725,
      "y": 580.5397216817032,
      "width": 38.04212951660156,
      "height": 10.151060888148727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 456011045,
      "version": 348,
      "versionNonce": 1340472677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476865144,
      "link": null,
      "locked": false,
      "text": "Translate",
      "fontSize": 8.120848710518981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0mg42CgcU8E5TJqi6JS6",
      "type": "text",
      "x": 1245.4136215116052,
      "y": 594.8617718068683,
      "width": 141.8219451904297,
      "height": 21.41145682839916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1637302405,
      "version": 390,
      "versionNonce": 1994825317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743476876988,
      "link": null,
      "locked": false,
      "text": "Tap to translate",
      "fontSize": 17.129165462719328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tap to translate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzIxlhurw8Ole8LT5vcan",
      "type": "arrow",
      "x": 561.6901019746207,
      "y": 778.2456653398724,
      "width": 376.29205322265625,
      "height": 360.968994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 778984344,
      "version": 137,
      "versionNonce": 508627608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660378808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.39544677734375,
          297.4776611328125
        ],
        [
          376.29205322265625,
          360.968994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2DFGydozvHGwFVaRF56g",
        "focus": 0.37621241973450525,
        "gap": 4.11985332742077
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GzA0W6eB3CEzdgubj9mfN",
      "type": "rectangle",
      "x": 977.82715641798,
      "y": 991.1953418535443,
      "width": 317.56964111328125,
      "height": 596.3847045898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1533075352,
      "version": 311,
      "versionNonce": 1013042920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "emYhVPXfI9voDPln_TdO4",
          "type": "arrow"
        },
        {
          "id": "pqSqJm6UFtBNsGt6CFo8m",
          "type": "arrow"
        },
        {
          "id": "XrWFnPi10k_khF4WEYasq",
          "type": "arrow"
        },
        {
          "id": "A0vKvtf0G2bpRaqOCWPK1",
          "type": "arrow"
        }
      ],
      "updated": 1743666957299,
      "link": null,
      "locked": false
    },
    {
      "id": "PeGUSAGsSoO51veUyc9LD",
      "type": "diamond",
      "x": 1017.1019290620229,
      "y": 1539.5881336015912,
      "width": 48.474761962890604,
      "height": 33.836914062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1469058456,
      "version": 249,
      "versionNonce": 417772264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660403396,
      "link": null,
      "locked": false
    },
    {
      "id": "07dU7Gr1kKGt4yQbUlb9Y",
      "type": "diamond",
      "x": 1213.401047104015,
      "y": 1538.5515735429974,
      "width": 48.474761962890604,
      "height": 33.836914062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1516935832,
      "version": 282,
      "versionNonce": 1247811048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660403396,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlST8-rH9r_dJTF-_xhQ0",
      "type": "diamond",
      "x": 1115.2066501313589,
      "y": 1541.1879871172162,
      "width": 48.474761962890604,
      "height": 33.836914062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 476809112,
      "version": 292,
      "versionNonce": 1823807720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660403396,
      "link": null,
      "locked": false
    },
    {
      "id": "H8JiPvvEIFKH0Q3obzjed",
      "type": "rectangle",
      "x": 984.3743976289174,
      "y": 1526.6979968828412,
      "width": 306.21734619140625,
      "height": 56.53460693359376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 296731544,
      "version": 411,
      "versionNonce": 1386963432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660413317,
      "link": null,
      "locked": false
    },
    {
      "id": "sDRNxhGp3pJp7jF1wuwu9",
      "type": "text",
      "x": 1003.6366582141227,
      "y": 957.1441078841938,
      "width": 81.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 558120344,
      "version": 30,
      "versionNonce": 195118312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743660442563,
      "link": null,
      "locked": false,
      "text": "Favorite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emYhVPXfI9voDPln_TdO4",
      "type": "arrow",
      "x": 1024.8409263186074,
      "y": 1018.4883370289067,
      "width": 33.33452654902999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1007708824,
      "version": 84,
      "versionNonce": 1658764008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743660455077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33452654902999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzA0W6eB3CEzdgubj9mfN",
        "focus": 0.9084718472311158,
        "gap": 27.29299517536242
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_sscXSe_IHpsjJghQlPf",
      "type": "rectangle",
      "x": 1006.7878542351727,
      "y": 1050.4805273262255,
      "width": 264.0915712636819,
      "height": 130.45216700700803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1784022760,
      "version": 330,
      "versionNonce": 2074073576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743660524003,
      "link": null,
      "locked": false
    },
    {
      "id": "ydZIeKUkGpfLY6k6G08Gk",
      "type": "text",
      "x": 1076.0960919953377,
      "y": 1079.9973729422484,
      "width": 132.05992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 785532312,
      "version": 65,
      "versionNonce": 868679576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743660543797,
      "link": null,
      "locked": false,
      "text": "Carrusel \nof the recent\nwords saved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrusel \nof the recent\nwords saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpPwmYz9F7dHbZZHeWH8W",
      "type": "line",
      "x": 996.8556442803724,
      "y": 1207.4335495038124,
      "width": 285.6642716121605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 278474728,
      "version": 177,
      "versionNonce": 1747737240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743660576620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.6642716121605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLGW6BUDjUBWCf_ax7igG",
      "type": "rectangle",
      "x": 996.5016958809254,
      "y": 1267.7942708842802,
      "width": 58.79342749022112,
      "height": 71.17679871700943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1318493672,
      "version": 72,
      "versionNonce": 377726616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-GveDFoufwOuarfi8aUk"
        }
      ],
      "updated": 1743665244040,
      "link": null,
      "locked": false
    },
    {
      "id": "b-GveDFoufwOuarfi8aUk",
      "type": "text",
      "x": 1005.518427631407,
      "y": 1278.3826702427848,
      "width": 40.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1961099160,
      "version": 39,
      "versionNonce": 159585176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743665244040,
      "link": null,
      "locked": false,
      "text": "imag\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLGW6BUDjUBWCf_ax7igG",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q2w7T0Gt5C6hG_CObcjM",
      "type": "text",
      "x": 1080.3811705796538,
      "y": 1275.1315800823315,
      "width": 176.4111687483334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2145904360,
      "version": 78,
      "versionNonce": 604823704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743665244040,
      "link": null,
      "locked": false,
      "text": "Word\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word\ndescription",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J5wYFdU-R9d8M_V5MqgT0",
      "type": "rectangle",
      "x": 995.3145143328679,
      "y": 1358.3696881803319,
      "width": 58.79342749022112,
      "height": 71.17679871700943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 666437784,
      "version": 131,
      "versionNonce": 1171590552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwNqtPFa7ybsqg_sajl-E"
        }
      ],
      "updated": 1743665244040,
      "link": null,
      "locked": false
    },
    {
      "id": "MwNqtPFa7ybsqg_sajl-E",
      "type": "text",
      "x": 1004.3312460833496,
      "y": 1368.9580875388365,
      "width": 40.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1371288984,
      "version": 99,
      "versionNonce": 940546712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743665244040,
      "link": null,
      "locked": false,
      "text": "imag\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5wYFdU-R9d8M_V5MqgT0",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_15TmN0W2HPLGOSO4jqt",
      "type": "text",
      "x": 1079.1939890315966,
      "y": 1365.706997378383,
      "width": 176.4111687483334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 215073432,
      "version": 137,
      "versionNonce": 2104526744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743665244040,
      "link": null,
      "locked": false,
      "text": "Word\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word\ndescription",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VtXGwJCqQtp51wmiJJlVY",
      "type": "rectangle",
      "x": 995.7117238559358,
      "y": 1442.8367608555734,
      "width": 58.79342749022112,
      "height": 71.17679871700943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 972324072,
      "version": 183,
      "versionNonce": 573297816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVjFLHIs8ktI152KBYc4Y"
        }
      ],
      "updated": 1743665244040,
      "link": null,
      "locked": false
    },
    {
      "id": "bVjFLHIs8ktI152KBYc4Y",
      "type": "text",
      "x": 1004.7284556064175,
      "y": 1453.4251602140782,
      "width": 40.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1529126888,
      "version": 152,
      "versionNonce": 200638872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743665244040,
      "link": null,
      "locked": false,
      "text": "imag\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtXGwJCqQtp51wmiJJlVY",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Vsat9Z3AaNG6lfmX4nEh",
      "type": "text",
      "x": 1079.5911985546645,
      "y": 1450.1740700536245,
      "width": 176.4111687483334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1213752040,
      "version": 189,
      "versionNonce": 1241616024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743665244040,
      "link": null,
      "locked": false,
      "text": "Word\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word\ndescription",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vL5Inb1D94gFLnPQGU-qK",
      "type": "text",
      "x": 1001.2151199056407,
      "y": 1235.0881195928375,
      "width": 151.86109072265077,
      "height": 19.258036607490467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1509763560,
      "version": 72,
      "versionNonce": 1355404952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743666918262,
      "link": null,
      "locked": false,
      "text": "Invert the list by ...",
      "fontSize": 15.406429285992367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invert the list by ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNvx5U_9awd2oazoDovhj",
      "type": "arrow",
      "x": 1259.00099216578,
      "y": 1234.811868253511,
      "width": 0.48304349668592295,
      "height": 21.865824847688145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 354443928,
      "version": 418,
      "versionNonce": 465784216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743666951246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48304349668592295,
          21.865824847688145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqSqJm6UFtBNsGt6CFo8m",
      "type": "arrow",
      "x": 1276.2368716096394,
      "y": 1253.6241293475796,
      "width": 2.36621347937421,
      "height": 23.922820984601685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1721607320,
      "version": 556,
      "versionNonce": 169135512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743666932526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.36621347937421,
          -23.922820984601685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzA0W6eB3CEzdgubj9mfN",
        "focus": 0.7227966227861129,
        "gap": 19.159925921621834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XrWFnPi10k_khF4WEYasq",
      "type": "arrow",
      "x": 1287.0174375500649,
      "y": 1241.8325094799657,
      "width": 86.61305086064203,
      "height": 57.63134778341805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1582783128,
      "version": 93,
      "versionNonce": 1722479080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743666947806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.68349316334206,
          -30.36656607870441
        ],
        [
          86.61305086064203,
          -57.63134778341805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzA0W6eB3CEzdgubj9mfN",
        "focus": 0.0618527485265719,
        "gap": 8.37935998119633
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1d-pKCDH_DqqrBlmGy5t",
      "type": "text",
      "x": 1386.4734413736103,
      "y": 1159.2557956131532,
      "width": 153.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2019334376,
      "version": 23,
      "versionNonce": 1509423848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743666943455,
      "link": null,
      "locked": false,
      "text": "When is pressed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When is pressed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0vKvtf0G2bpRaqOCWPK1",
      "type": "arrow",
      "x": 1263.648374334533,
      "y": 1260.110189326941,
      "width": 70.26584400292745,
      "height": 50.21553034328531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1557055384,
      "version": 53,
      "versionNonce": 2077982184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743666958174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.26584400292745,
          50.21553034328531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzA0W6eB3CEzdgubj9mfN",
        "focus": -0.2916528364752013,
        "gap": 31.748423196728254
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clVXulxZnwaecq-74vuWP",
      "type": "text",
      "x": 1341.4331820420302,
      "y": 1297.0844155968114,
      "width": 195.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1877962392,
      "version": 108,
      "versionNonce": 1295517928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743666967190,
      "link": null,
      "locked": false,
      "text": "When is not pressed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When is not pressed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}